POSTGRES_USER=dev-password
POSTGRES_PASSWORD=dev-user
POSTGRES_DB=dev
POSTGRES_PORT=54322
POSTGRES_HOST=localhost

DATABASE_URL="postgresql://dev-user:dev-password@localhost:54322/dev"
REDIS_HOST=localhost
REDIS_PORT=63792